{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldcup-sync",
  "main": "index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SYNC_URL": "https://worldcup-report.pages.dev/api/sync"
  },
  "kv_namespaces": [
    {
      "binding": "GALLERY_CACHE",
      "id": "52cbc6e7d07d4a7baeb016e1cef53bbb"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "0 8 * * *"]
  }
}
